<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicine"
    tools:context=".Symptoms">

    <TextView
        android:id="@+id/disText"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:text="Symptoms"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:text="Medicine"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:id="@+id/symptoms"
        android:layout_width="383dp"
        android:layout_height="152dp"
        android:ems="10"
        android:gravity="fill"
        android:inputType="textPersonName"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/medicine"
        android:layout_width="379dp"
        android:layout_height="158dp"
        android:ems="10"
        android:gravity="fill"
        android:inputType="textPersonName"
        android:isScrollContainer="true"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>